server.port = 8080
spring.profiles.active=@spring.profiles.active@

app_name = Library
secret = sadwe123wdsa
expiration = 5
expirationTimeRefreshToken = 60
authHeader = Authorization

spring.security.user.password=Test12345
