spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/library
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
